<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Number Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700" />
    <style>
        header {
            background-color: #3498db;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        body {
            background-color: #ecf0f1;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 18px;
        }

        input[type="number"] {
            width: 100px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #RESULT {
            font-size: 24px;
            margin-top: 20px;
        }

        #fin {
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reverse Number Calculator</h1>
    </header>
    <form id="calc">
        <label for="Number">Number:</label>
        <input type="number" id="Number" name="Number" placeholder="Enter a number" required>
        <input type="button" value="Calculate" onclick="calculate()">
    </form>
    <p id="RESULT"></p>
    <p id="fin">By Lavanya Shukla</p>
    <script>
        function calculate() {
            var num1 = parseInt(document.getElementById("Number").value);
            if (!isNaN(num1)) {
                var result = 0;
                while (num1 > 0) {
                    let diff = num1 % 10;
                    result = result * 10 + diff;
                    num1 = Math.floor(num1 / 10);
                }
                document.getElementById("RESULT").innerHTML = "Reversed number is: " + result;
            } else {
                document.getElementById("RESULT").innerHTML = "No input found";
            }
        }
    </script>
</body>
</html>
